<!DOCTYPE html>
<html lang="es">
<head>
	<title>Code Challenge</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- fontawesome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="boton">
		<i class="fas fa-bars"></i>
	</div>
	<div class="container">
		<nav class="nav-main1">
			<ul class="nav-menu-left ">
				<img src="img/logo-nav.jpg" alt=" logo-nav" class="nav-brand">
			</ul>
			
			<ul class="nav-menu">
				<li>
					<a href="#">All</a>
				</li>
				<li>
					<a href="#">Branding</a>
				</li>
				<li>
					<a href="#">Web</a>
				</li>
				<li>
					<a href="#">Photography</a>
				</li>
				<li>
					<a href="#">App</a>
				</li>
				<li>
					<a href="#"></a>
					<i class="fas fa-search"></i>
				</li>
				
			</ul>

			
		</nav>
		<header class="showcase">
				
				<P class="p1">
					   EXPLORE   BEYOND   HORIZON
					
				</P>
				<p class="p2">
					<center>Magna mundi referrentur quo, no rebum dignissim qui</center>.<br>
					<center>per quodsi acussata id, agam labores.</center>
					
				</p>
				<a href="#" class="btn">VIEW OUR WORK</a>
				
				
			</header>

		
	</div>
	<section class="container1">
		<div class="category" id="category">
			<nav class="nav-main2">
			<ul class="nav-menu" id="categorias" >
				<li>
					<a href="#" class="activo">All</a>
				</li>
				<li>
					<a href="#">Branding</a>
				</li>
				<li>
					<a href="#">Web</a>
				</li>
				<li>
					<a href="#">Photography</a>
				</li>
				<li>
					<a href="#">App</a>
				</li>
				
			</ul>

			
		</nav>
			
		</div>
		<section class="grid" id="grid">
			<div class="item" 
				data-categoria="photography"
				data-descripcion="1. Photography.">
				<div class="item-contenido">
					<img src="img/Photography1.jpg">
				
				</div>
			</div>
			<div class="item" 
				data-categoria="branding"
				data-descripcion="2. Branding .">
				<div class="item-contenido">
					<img src="img/brand2.jpg">
				
				</div>
			</div>
			<div class="item" 
				data-categoria="app"
				data-descripcion="3. APPs .">
				<div class="item-contenido">
					<img src="img/app3.jpg">
				
				</div>
			</div>
			<div class="item" 
				data-categoria="web"
				data-descripcion="4. APP Three.">
				<div class="item-contenido">
					<img src="img/web1.jpg">
				
				</div>
			</div>
			<div class="item" 
				data-categoria="photography"
				data-descripcion="5. APP Three.">
				<div class="item-contenido">
					<img src="img/Photography2.jpg">
				
				</div>
			</div>
			<div class="item" 
				data-categoria="app"
				data-descripcion="6. APP Three.">
				<div class="item-contenido">
					<img src="img/app2.jpg">
				
				</div>
			</div>
			<div class="item" 
				data-categoria="photography"
				data-descripcion="7. APP Three.">
				<div class="item-contenido">
					<img src="img/Photography3.jpg">
				
				</div>
			</div>
			<div class="item" 
				data-categoria="web"
				data-descripcion="8. APP Three.">
				<div class="item-contenido">
					<img src="img/web3.jpg">
				
				</div>
			</div>
			<div class="item" 
				data-categoria="app"
				data-descripcion="9. APP Three.">
				<div class="item-contenido">
					<img src="img/app1.jpg">
				
				</div>
			</div>
			
		</section>

		<footer class="social">
			<a href="#" class="btn1">Show Me More</a>
				<p>
					@ 2016 -Sneak  All Rigth Reservet
				</p>
			<div class="links">

				
				
				<a href="#">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="#">
					<i class="fab fa-google"></i>
				</a>
				<a href="#">
					<i class="fab fa-youtube"></i>
				</a>
				
			</div>
			
	</footer>
		
	</section>
	
	
	<script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
	<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>